M3;  ;  ;L2;  ;  ;  ;M3;  ;  ;  ;L2;  ;  ;M3
  ;M2;  ;  ;  ;L3;  ;  ;  ;L3;  ;  ;  ;M2;  
  ;  ;M2;  ;  ;  ;L2;  ;L2;  ;  ;  ;M2;  ;  
L2;  ;  ;M2;  ;  ;  ;L2;  ;  ;  ;M2;  ;  ;L2
  ;  ;  ;  ;M2;  ;  ;  ;  ;  ;M2;  ;  ;  ;  
  ;L3;  ;  ;  ;L3;  ;  ;  ;L3;  ;  ;  ;L3;  
  ;  ;L2;  ;  ;  ;M2;  ;M2;  ;  ;  ;L2;  ;  
M3;  ;  ;L2;  ;  ;  ;  ;  ;  ;  ;L2;  ;  ;M3
  ;  ;L2;  ;  ;  ;M2;  ;M2;  ;  ;  ;L2;  ;  
  ;L3;  ;  ;  ;L3;  ;  ;  ;L3;  ;  ;  ;L3;  
  ;  ;  ;  ;M2;  ;  ;  ;  ;  ;M2;  ;  ;  ;  
L2;  ;  ;M2;  ;  ;  ;L2;  ;  ;  ;M2;  ;  ;L2
  ;  ;M2;  ;  ;  ;L2;  ;L2;  ;  ;  ;M2;  ;  
  ;M2;  ;  ;  ;L3;  ;  ;  ;L3;  ;  ;  ;M2;  
M3;  ;  ;L2;  ;  ;  ;M3;  ;  ;  ;L2;  ;  ;M3
